<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ListView android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"
    />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <NumberPicker android:id="@+id/p_param_picker"
		    android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
		    android:width="100dip"
		/>
        <NumberPicker android:id="@+id/i_param_picker"
		    android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
		    android:width="100dip"
		/>            
        <NumberPicker android:id="@+id/d_param_picker"
		    android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
		    android:width="100dip"
		/>            
        <Button android:id="@+id/button_update_params"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_params"
        />
    </LinearLayout>
</LinearLayout>
